spring.datasource.name = sprinterdb
spring.jpa.show-sql = true

#H2 settings
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

spring.datasource.tomcat.initial-size = 15
spring.datasource.tomcat.max-wait = 20000
spring.datasource.tomcat.max-active = 50
spring.datasource.tomcat.max-idle = 15
spring.datasource.tomcat.min-idle = 8
spring.datasource.tomcat.default-auto-commit = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false 